Danh sách thành viên 

Thành viên thứ 1:
ID: HK1
Họ tên: Nguyễn Nhật Hào
Ngày sinh: 7/2/2002
Địa chỉ: Bình Dương
Số điện thoại: 0123456789
Căn cước công dân: 3336665544
Loại thành viên: VIP
Điểm tích lũy: 30

Thành viên thứ 2:
ID: HK2
Họ tên: Triệu Võ Thanh Huy
Ngày sinh: 7/2/2002
Địa chỉ: Hồ Chí Minh
Số điện thoại: 365645854
Căn cước công dân: 778899554
Loại thành viên: VIP
Điểm tích lũy: 30

Thành viên thứ 3:
ID: HDV1
Họ tên: Nguyễn Anh Duy
Ngày sinh: 7/2/2002
Địa chỉ: Hồ Chí Minh
Số điện thoại: 365645854
Căn cước công dân: 778899554
Kinh nghiệm: 2 năm
Ngày vào làm: 20/10/2023

Thành viên thứ 4:
ID: HK3
Họ tên: Nguyễn Hoàng
Ngày sinh: 11/10/1998
Địa chỉ: Hồ Chí Minh
Số điện thoại: 0987654321
Căn cước công dân: 985161635
Loại thành viên: VIP
Điểm tích lũy: 18

Thành viên thứ 5:
ID: HK4
Họ tên: Hoàng Thành
Ngày sinh: 18/02/1995
Địa chỉ: Hà Nội
Số điện thoại: 0987654123
Căn cước công dân: 231551623
Loại thành viên: TV
Điểm tích lũy: 10

Thành viên thứ 6:
ID: HK5
Họ tên: Thành Nguyên
Ngày sinh: 16/04/1993
Địa chỉ: Hà Nội
Số điện thoại: 0987665544
Căn cước công dân: 526846231
Loại thành viên: TV
Điểm tích lũy: 12

Thành viên thứ 7:
ID: HK6
Họ tên: Nguyễn Trần
Ngày sinh: 28/09/1994
Địa chỉ: Hồ Chí Minh
Số điện thoại: 0988877755
Căn cước công dân: 135186486
Loại thành viên: VIP
Điểm tích lũy: 14

Thành viên thứ 8:
ID: HK7
Họ tên: Nguyễn Trung
Ngày sinh: 11/03/1994
Địa chỉ: Hồ Chí Minh
Số điện thoại: 0987654365
Căn cước công dân: 98516455
Loại thành viên: TV
Điểm tích lũy: 09

Thành viên thứ 9:
ID: HK8
Họ tên: Hoàng Kiều
Ngày sinh: 27/02/1998
Địa chỉ: Hà Nội
Số điện thoại: 0987694511
Căn cước công dân: 231551654
Loại thành viên: TV
Điểm tích lũy: 08

Thành viên thứ 10:
ID: HK9
Họ tên: Thành Nguyễn
Ngày sinh: 24/04/1993
Địa chỉ: Hà Nội
Số điện thoại: 0987648632
Căn cước công dân: 526846414
Loại thành viên: TV
Điểm tích lũy: 16

Thành viên thứ 11:
ID: HK10
Họ tên: Thanh Thảo
Ngày sinh: 27/02/1994
Địa chỉ: Hồ Chí Minh
Số điện thoại: 0988874541
Căn cước công dân: 135186963
Loại thành viên: VIP
Điểm tích lũy: 09

Thành viên thứ 12:
ID: HK11
Họ tên: Trần Tiến
Ngày sinh: 25/09/1993
Địa chỉ: Hồ Chí Minh
Số điện thoại: 0987658974
Căn cước công dân: 985161321
Loại thành viên: VIP
Điểm tích lũy: 18

Thành viên thứ 13:
ID: HK12
Họ tên: Thành Nam
Ngày sinh: 16/02/1995
Địa chỉ: Hà Nội
Số điện thoại: 0987650234
Căn cước công dân: 231551469
Loại thành viên: TV
Điểm tích lũy: 10

Thành viên thứ 14:
ID: HK13
Họ tên: Phúc Nguyên
Ngày sinh: 24/11/1998
Địa chỉ: Hà Nội
Số điện thoại: 0987661463
Căn cước công dân: 526847510
Loại thành viên: TV
Điểm tích lũy: 12

Thành viên thứ 15:
ID: HK14
Họ tên: Thanh Hoài
Ngày sinh: 24/09/1994
Địa chỉ: Hồ Chí Minh
Số điện thoại: 0988876655
Căn cước công dân: 135188896
Loại thành viên: VIP
Điểm tích lũy: 25

Thành viên thứ 16:
ID: HK15
Họ tên: Phát Thành
Ngày sinh: 18/03/1997
Địa chỉ: Hồ Chí Minh
Số điện thoại: 0987653698
Căn cước công dân: 98511204
Loại thành viên: TV
Điểm tích lũy: 16

Thành viên thứ 17:
ID: HK16
Họ tên: Kiều Trung
Ngày sinh: 24/02/1993
Địa chỉ: Hà Nội
Số điện thoại: 0987695697
Căn cước công dân: 231558971
Loại thành viên: TV
Điểm tích lũy: 08

Thành viên thứ 18:
ID: HK17
Họ tên: Thái Nguyên
Ngày sinh: 24/04/1993
Địa chỉ: Hà Nội
Số điện thoại: 0987648465
Căn cước công dân: 526848910
Loại thành viên: TV
Điểm tích lũy: 12

Thành viên thứ 19:
ID: HK18
Họ tên: Đoan Trường
Ngày sinh: 27/02/1997
Địa chỉ: Hồ Chí Minh
Số điện thoại: 0988879870
Căn cước công dân: 135189314
Loại thành viên: VIP
Điểm tích lũy: 23

Thành viên thứ 20:
ID: HK19
Họ tên: Tấn Nguyên
Ngày sinh: 11/05/1996
Địa chỉ: Hồ Chí Minh
Số điện thoại: 0987655670
Căn cước công dân: 985166931
Loại thành viên: VIP
Điểm tích lũy: 21

Thành viên thứ 21:
ID: HK20
Họ tên: Hoàng Tấn
Ngày sinh: 18/12/1994
Địa chỉ: Hà Nội
Số điện thoại: 0987652583
Căn cước công dân: 231554762
Loại thành viên: TV
Điểm tích lũy: 01

Thành viên thứ 22:
ID: HK21
Họ tên: Thành Nam
Ngày sinh: 16/04/2000
Địa chỉ: Hà Nội
Số điện thoại: 0987660138
Căn cước công dân: 526848901
Loại thành viên: TV
Điểm tích lũy: 18

Thành viên thứ 23:
ID: HK22
Họ tên: Nam Thanh
Ngày sinh: 28/12/1994
Địa chỉ: Hồ Chí Minh
Số điện thoại: 0988879999
Căn cước công dân: 135187744
Loại thành viên: VIP
Điểm tích lũy: 17

Thành viên thứ 24:
ID: HDV2
Họ tên: Trung Trần
Ngày sinh: 12/03/1989
Địa chỉ: Hồ Chí Minh
Số điện thoại: 0923456789
Căn cước công dân: 21616556
Kinh nghiệm: 3 năm
Ngày vào làm: 12/03/1986

Thành viên thứ 25:
ID: HDV3
Họ tên: Mai Nguyễn
Ngày sinh: 15/12/1987
Địa chỉ: Hồ Chí Minh
Số điện thoại: 0945679801
Căn cước công dân: 66615235
Kinh nghiệm: 2 năm
Ngày vào làm: 15/12/1985

Thành viên thứ 26:
ID: HDV4
Họ tên: Thanh Trà
Ngày sinh: 19/11/1987
Địa chỉ: Hồ Chí Minh
Số điện thoại: 0956432189
Căn cước công dân: 516846115
Kinh nghiệm: 4 năm
Ngày vào làm: 19/11/1983

Thành viên thứ 27:
ID: HDV5
Họ tên: Nguyễn My
Ngày sinh: 29/07/1988
Địa chỉ: Hồ Chí Minh
Số điện thoại: 0976534156
Căn cước công dân: 156181515
Kinh nghiệm: 2 năm
Ngày vào làm: 29/07/1986

Thành viên thứ 28:
ID: HDV6
Họ tên: Nguyễn Trà
Ngày sinh: 26/07/1990
Địa chỉ: Hồ Chí Minh
Số điện thoại: 0976531144
Căn cước công dân: 156187964
Kinh nghiệm: 2 năm
Ngày vào làm: 29/07/1988